<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ItemShop.Order.Persistance\ItemShop.Order.Persistance.csproj" />
    <ProjectReference Include="..\..\Core\ItemShop.Order.Domain\ItemShop.Order.Domain.csproj" />
    <ProjectReference Include="..\..\Core\ItemShop.Order.Applcation\ItemShop.Order.Applcation.csproj" />
  </ItemGroup>

</Project>
