# E-CommerceMicroservice

./: README.md
IdentityServer/ItemShop.IdentityServer/: Config.cs  (+6 more)
Service/Cargo/ItemShop.Cargo.Business/: ItemShop.Cargo.Business.csproj
Service/Cargo/ItemShop.Cargo.Business/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Service/Cargo/ItemShop.Cargo.Business/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Service/Cargo/ItemShop.Cargo.Business/Mapping/: GeneralMapping.cs
Service/Cargo/ItemShop.Cargo.WebApi/: ItemShop.Cargo.WebApi.csproj  Program.cs
Service/Cargo/ItemShop.Cargo.WebApi/Controllers/: CargoCompanyController.cs  CargoCustomerController.cs  CargoDetailController.cs  CargoOperationController.cs
Service/Cargo/ItemShop.Cargo.WebApi/Migrations/: 20260321235536_mig1.Designer.cs  20260321235536_mig1.cs  CargoContextModelSnapshot.cs
Service/Cargo/ItemShop.Cargo.WebApi/Properties/: launchSettings.json
Service/Order/Core/ItemShop.Order.Applcation/: ItemShop.Order.Applcation.csproj
Service/Order/Core/ItemShop.Order.Applcation/Features/CQRS/Commands/AddresCommands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
Service/Order/Core/ItemShop.Order.Applcation/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  DeleteOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Service/Order/Core/ItemShop.Order.Applcation/Features/CQRS/Commands/OrderingCommands/: CreateOrderingCommand.cs  DeleteOrderingCommand.cs  UpdateOrderingCommand.cs
Service/Order/Core/ItemShop.Order.Applcation/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  DeleteAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  UpdateAddressCommandHandler.cs
Service/Order/Core/ItemShop.Order.Applcation/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  DeleteOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  UpdateOrderDetailCommandHandler.cs
Service/Order/Core/ItemShop.Order.Applcation/Features/CQRS/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  DeleteOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  UpdateOrderingCommandHandler.cs
Service/Order/Core/ItemShop.Order.Applcation/Features/CQRS/Queries/AdressQueries/: GetAddressByIdQuery.cs  GetAddressQuery.cs
Service/Order/Core/ItemShop.Order.Applcation/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs  GetOrderDetailQuery.cs
Service/Order/Core/ItemShop.Order.Applcation/Features/CQRS/Queries/OrderingQueries/: GetOrderingByIdQuery.cs  GetOrderingQuery.cs
Service/Order/Core/ItemShop.Order.Applcation/Features/CQRS/Results/AddressResults/: GetAddressByIdQueryResult.cs  GetAddressQueryResult.cs
Service/Order/Core/ItemShop.Order.Applcation/Interfaces/: IRepository.cs
Service/Order/Core/ItemShop.Order.Applcation/Services/: ServiceRegistration.cs
Service/Order/Presertation/ItemShop.Order.WebApi/: ItemShop.Order.WebApi.csproj  Program.cs  appsettings.json
Service/Order/Presertation/ItemShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingController.cs
Service/Order/Presertation/ItemShop.Order.WebApi/Properties/: launchSettings.json
(+113 files in other folders)
