<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemShop.Cargo.DTOs\ItemShop.Cargo.DTOs.csproj" />
    <ProjectReference Include="..\ItemShop.Cargo.Entity\ItemShop.Cargo.Entity.csproj" />
    <ProjectReference Include="..\ItemShop.Cargo.DAL\ItemShop.Cargo.DAL.csproj" />
  </ItemGroup>

</Project>
