<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemShop.Cargo.DTOs\ItemShop.Cargo.DTOs.csproj" />
    <ProjectReference Include="..\ItemShop.Cargo.Entity\ItemShop.Cargo.Entity.csproj" />
    <ProjectReference Include="..\ItemShop.Cargo.DAL\ItemShop.Cargo.DAL.csproj" />
    <ProjectReference Include="..\ItemShop.Cargo.Business\ItemShop.Cargo.Business.csproj" />
  </ItemGroup>

</Project>
